<!DOCTYPE html>
<html lang="PT-BR">

    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="project-2.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <h1>Who am I?</h1>
            <p>General view of my perception</p>

            <nav class="menu-index">
                <ul id="menu-ul">
                    <li><a href="file:///C:/Users/Leonardo/Desktop/PROG/HTML%20e%20CSS/Project%202/Project-2.html" target="_blank">Home</a></li>
                    <li class="li-menu"><a href="file:///C:/Users/Leonardo/Desktop/PROG/HTML%20e%20CSS/Project%202/about.html" target="_blank">About</a></li>
                    <li id="more-info"><a>More Info</a></li>
                </ul>
            </nav>
        </header>

        <main class="about-section">

            <p>
                Having studied Linguistics and Literature, both for Portuguese and English, my only job experience so far is that of teaching: adding
                the experiences in language schools and regular ones, I have been teaching for seven years. My learning process began with video games,
                to which I return to learn something new. Bloodborne is the game of choice because it has presented a great experience be it as a
                player, a proofreader or a fruition-seeking person.            
            </p>

            <p>
                With all that being said, I am starting my journey in programming first with HTML and CSS and further knowledge is yet to be
                aprehended. This website is an opportunity to practice what I have learned so far as well as to refresh and reinforce my English
                skills, especially writing. As of now, and maybe for the time being, I do believe that the attemp-fail method is personally 
                effective. Building your own path with mistakes, errors and right choices might no lead to perfection, but it sure does lead
                to a more improved self, professionally, intelectually, personally and so forth.
            </p>

            <h2>Personal Interests</h2>

            <p>
                Apart from programming - very recent yet strong - some of my long-lasting interests are literature and visual arts. In a
                nutshell, artistic expression draws my attention and, generally, coding might not be perceived as artistic due to its intrinsic
                relationship with technology and, at first, to its lack of human interaction. Nevertheless, every branch of this field has
                their own <strong>language</strong>, which implies communication and, therefore, interaction with others: initially, it is easy to
                think about the importance of team work, demanding a very clear language through emails, text messages, or the code itself; another
                way of looking at it is your interaction with the user: if there is a project to be finished, there is necessarily someone who ordered
                it and someone to whom it is addressed. 
            </p>
    
        </main>
        
        <footer>
            <img src="hunter-mark.jpg" alt="The symbol of the hunter in bloodborne">
        </footer>

    </body>